国家,中文名,代号,国家（或地区）码
two call,双呼,AA,tt
Andorra,安道尔,AD,376
United Arab Emirates,阿拉伯联合酋长国,AE,971
Afghanistan,阿富汗,AF,93
Antigua and Barbuda,安提瓜和巴布达,AG,1268
Anguilla,安圭拉,AI,1264
Albania,阿尔巴尼亚,AL,355
Armenia,亚美尼亚,AM,374
Angola,安哥拉,AO,244
Argentina,阿根廷,AR,54
American Samoa,美属萨摩亚,AS,1684
Austria,奥地利,AT,43
Australia,澳大利亚,AU,61
Aruba,阿鲁巴,AW,297
Azerbaijan,阿塞拜疆,AZ,994
Bosniaand Herzegovina,波斯尼亚和黑塞哥维那,BA,387
Barbados,巴巴多斯,BB,1246
Bangladesh,孟加拉国,BD,880
Belgium,比利时,BE,32
Burkina Faso,布基纳法索,BF,226
Bulgaria,保加利亚,BG,359
Bahrain,巴林,BH,973
Burundi,布隆迪,BI,257
Benin,贝宁,BJ,229
Bermuda,百慕大群岛,BM,1441
Brunei,文莱,BN,673
Bolivia,玻利维亚,BO,591
Brazil,巴西,BR,55
Bahamas,巴哈马,BS,1242
Bhutan,不丹,BT,975
Botswana,博茨瓦纳,BW,267
Belarus,白俄罗斯,BY,375
Belize,伯利兹,BZ,501
Canada,加拿大,CA,1
Democratic Republic of theCongo,刚果民主共和国,CD,243
Central African Republic,中非共和国,CF,236
Republic Of The Congo,刚果共和国,CG,242
Switzerland,瑞士,CH,41
Ivory Coast,象牙海岸,CI,225
China,中国,CN,86
Cook Islands,库克群岛,CK,682
Chile,智利,CL,56
Cameroon,喀麦隆,CM,237
Colombia,哥伦比亚,CO,57
CostaRica,哥斯达黎加,CR,506
Cuba,古巴,CU,53
Cape Verde,开普,CV,238
Curacao,库拉索,CW,599
Cyprus,塞浦路斯,CY,357
Czech,捷克,CZ,420
Germany,德国,DE,49
Djibouti,吉布提,DJ,253
Denmark,丹麦,DK,45
Dominica,多米尼加,DM,1767
dominican republic,多米尼加共和国,DO,1809
Algeria,阿尔及利亚,DZ,213
Ecuador,厄瓜多尔,EC,593
Estonia,爱沙尼亚,EE,372
Egypt,埃及,EG,20
Eritrea,厄立特里亚,ER,291
Spain,西班牙,ES,34
Ethiopia,埃塞俄比亚,ET,251
Finland,芬兰,FI,358
Fiji,斐济,FJ,679
Micronesia,密克罗尼西亚,FM,691
Faroe Islands,法罗群岛,FO,298
France,法国,FR,33
Gabon,加蓬,GA,241
United Kingdom,英国,GB,44
Grenada,格林纳达,GD,1473
Georgia,格鲁吉亚,GE,995
Ghana,加纳,GH,233
Gibraltar,直布罗陀,GI,350
Greenland,格陵兰岛,GL,299
Gambia,冈比亚,GM,220
Guinea,几内亚,GN,224
Equatorial Guinea,赤道几内亚,GQ,240
Greece,希腊,GR,30
Guatemala,瓜地马拉,GT,502
Guam,关岛,GU,1671
Guinea-Bissau,几内亚比绍共和国,GW,245
Guyana,圭亚那,GY,592
Hong Kong,中国香港,HK,852
Honduras,洪都拉斯,HN,504
Croatia,克罗地亚,HR,385
Haiti,海地,HT,509
Hungary,匈牙利,HU,36
Indonesia,印度尼西亚,ID,62
Ireland,爱尔兰,IE,353
Israel,以色列,IL,972
India,印度,IN,91
Iraq,伊拉克,IQ,964
Iran,伊朗,IR,98
Iceland,冰岛,IS,354
Italy,意大利,IT,39
Jamaica,牙买加,JM,1876
Jordan,约旦,JO,962
Japan,日本,JP,81
Kenya,肯尼亚,KE,254
Kyrgyzstan,吉尔吉斯斯坦,KG,996
Cambodia,柬埔寨,KH,855
Kiribati,基里巴斯,KI,686
Comoros,科摩罗,KM,269
Saint Kitts and Nevis,圣基茨和尼维斯,KN,1869
Korea Democratic Rep,朝鲜,KP,850
South Korea,韩国,KR,82
Kuwait,科威特,KW,965
Cayman Islands,开曼群岛,KY,1345
Kazakhstan,哈萨克斯坦,KZ,7
Laos,老挝,LA,856
Lebanon,黎巴嫩,LB,961
Saint Lucia,圣露西亚,LC,1758
Liechtenstein,列支敦士登,LI,423
Sri Lanka,斯里兰卡,LK,94
Liberia,利比里亚,LR,231
Lesotho,莱索托,LS,266
Lithuania,立陶宛,LT,370
Luxembourg,卢森堡,LU,352
Latvia,拉脱维亚,LV,371
Libya,利比亚,LY,218
Morocco,摩洛哥,MA,212
Monaco,摩纳哥,MC,377
Moldova,摩尔多瓦,MD,373
Montenegro,黑山,ME,382
Madagascar,马达加斯加,MG,261
Marshall Islands,马绍尔群岛,MH,692
Macedonia,马其顿,MK,389
Mali,马里,ML,223
Myanmar,缅甸,MM,95
Mongolia,蒙古,MN,976
Macau,中国澳门,MO,853
Mauritania,毛里塔尼亚,MR,222
Montserrat,蒙特塞拉特岛,MS,1664
Malta,马耳他,MT,356
Mauritius,毛里求斯,MU,230
Maldives,马尔代夫,MV,960
Malawi,马拉维,MW,265
Mexico,墨西哥,MX,52
Malaysia,马来西亚,MY,60
Mozambique,莫桑比克,MZ,258
Namibia,纳米比亚,NA,264
New Caledonia,新喀里多尼亚,NC,687
Niger,尼日尔,NE,227
Nigeria,尼日利亚,NG,234
Nicaragua,尼加拉瓜,NI,505
Netherlands,荷兰,NL,31
Norway,挪威,NO,47
Nepal,尼泊尔,NP,977
Nauru,拿鲁岛,NR,674
New Zealand,新西兰,NZ,64
Oman,阿曼,OM,968
Panama,巴拿马,PA,507
Peru,秘鲁,PE,51
French Polynesia,法属波利尼西亚,PF,689
Papua New Guinea,巴布亚新几内亚,PG,675
Philippines,菲律宾,PH,63
Pakistan,巴基斯坦,PK,92
Poland,波兰,PL,48
Puerto Rico,波多黎各,PR,1787
Portugal,葡萄牙,PT,351
Palau,帕劳,PW,680
Paraguay,巴拉圭,PY,595
Qatar,卡塔尔,QA,974
Romania,罗马尼亚,RO,40
Serbia,塞尔维亚,RS,381
Russia,俄罗斯,RU,7
Rwanda,卢旺达,RW,250
Saudi Arabia,沙特阿拉伯,SA,966
Solomon Islands,所罗门群岛,SB,677
Seychelles,塞舌尔,SC,248
Sudan,苏丹,SD,249
Sweden,瑞典,SE,46
Singapore,新加坡,SG,65
Slovenia,斯洛文尼亚,SI,386
Slovakia,斯洛伐克,SK,421
Sierra Leone,塞拉利昂,SL,232
San Marino,圣马力诺,SM,378
Senegal,塞内加尔,SN,221
Somalia,索马里,SO,252
Suriname,苏里南,SR,597
Sao Tome and Principe,圣多美和普林西比,ST,239
ElSalvador,萨尔瓦多,SV,503
Syria,叙利亚,SY,963
Swaziland,斯威士兰,SZ,268
Turksand Caicos Islands,特克斯和凯科斯群岛,TC,1649
Chad,乍得,TD,235
Togo,多哥,TG,228
Thailand,泰国,TH,66
Tajikistan,塔吉克斯坦,TJ,992
East Timor,东帝汶,TL,670
Turkmenistan,土库曼斯坦,TM,993
Tunisia,突尼斯,TN,216
Tonga,汤加,TO,676
Turkey,土耳其,TR,90
Trinidadand Tobago,特立尼达和多巴哥,TT,1868
Taiwan,中国台湾,TW,886
Tanzania,坦桑尼亚,TZ,255
Ukraine,乌克兰,UA,380
Uganda,乌干达,UG,256
United States,美国,US,1
Uruguay,乌拉圭,UY,598
Uzbekistan,乌兹别克斯坦,UZ,998
Saint Vincent and The Grenadines,圣文森特和格林纳丁斯,VC,1784
Venezuela,委内瑞拉,VE,58
VirginIslands,British,英属处女群岛,VG,1284
Vietnam,越南,VN,84
Vanuatu,瓦努阿图,VU,678
Samoa,萨摩亚,WS,685
Yemen,也门,YE,967
Mayotte,马约特,YT,269
South Africa,南非,ZA,27
Zambia,赞比亚,ZM,260
Zimbabwe,津巴布韦,ZW,263
